{
  "dependencies": {
    "@koa/router": "^12.0.1",
    "@lokidb/fs-storage": "^2.1.0",
    "@lokidb/loki": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-static": "^5.0.0",
    "lowdb": "^7.0.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "name": "buchat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hello@hubaatif.com",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
